# ChartApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/chartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chartapp/: App.kt
app/src/main/java/com/example/android/chartapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/android/chartapp/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/example/android/chartapp/data/database/model/: FavoriteDbModel.kt
app/src/main/java/com/example/android/chartapp/data/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/chartapp/data/network/: WebSocketListener.kt
app/src/main/java/com/example/android/chartapp/data/repository/: ChartsRepositoryImpl.kt
app/src/main/java/com/example/android/chartapp/data/utils/: PreferenceDelegate.kt
app/src/main/java/com/example/android/chartapp/domain/base/: BaseInteractor.kt  BaseRepository.kt
app/src/main/java/com/example/android/chartapp/domain/di/: InteractorModule.kt
app/src/main/java/com/example/android/chartapp/domain/interactor/: ChartsInteractor.kt
app/src/main/java/com/example/android/chartapp/domain/repository/: ChartsRepository.kt
app/src/main/java/com/example/android/chartapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt  SingleLiveEvent.java
app/src/main/java/com/example/android/chartapp/presentation/base/adapter/base/: BaseCompositeDelegateAdapter.kt  IDelegateAdapter.kt
app/src/main/java/com/example/android/chartapp/presentation/base/adapter/diff/: DiffUtilCompositeAdapter.kt  DiffUtilDelegateCallback.kt  DiffUtilDelegateItemCallback.kt
app/src/main/java/com/example/android/chartapp/presentation/base/adapter/model/: IAdapterComparableItem.kt  IAdapterItem.kt
app/src/main/java/com/example/android/chartapp/presentation/base/adapter/regular/: BaseDelegateAdapter.kt  BaseViewHolder.kt  CompositeAdapter.kt  KDelegateAdapter.kt
app/src/main/java/com/example/android/chartapp/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/android/chartapp/presentation/feature/charts/: ChartDvo.kt  ChartsAdapter.kt  ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/example/android/chartapp/presentation/feature/chartsDetail/: ChartDetail.kt  ChartDetailViewModel.kt
app/src/main/java/com/example/android/chartapp/presentation/feature/favorite/: FavoriteAdapter.kt  FavoriteDvo.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/android/chartapp/presentation/feature/main/: MainActivity.kt
app/src/main/java/com/example/android/chartapp/presentation/utils/: ActivityExt.kt  AttributeSetExt.kt  BundleExtractorDelegate.kt  ImageViewExtension.kt  IntExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_favorite.xml  item_favorite.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/example/android/chartapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
