// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        androidxVersion = "1.1.0"
        constraintVersion = '1.1.3'
        navVersion = "2.2.1"
        roomVersion = '2.2.4'
        timberVersion = '4.7.1'
        daggerVersion = '2.17'
        loggingInterceptorVersion = '3.10.0'
        retrofitVersion = '2.7.1'
        coreKtxVersion = "1.2.0"
        glideVersion = "4.11.0"
        koinVersion = '2.1.0'
        multidexVersion = "2.0.1"
        kotlinxCoroutinesCoreVersion = "1.3.3"
        kotlinxCoroutinesAndroidVersion = "1.3.0"
        lifecycleKtxVersion = "2.2.0"
        gsonVersion = "2.8.6"
        okHttpVersion = "4.4.0"
        stethoVersion = "1.5.1"
        fragmentKtxVersion = "1.2.2"
        cardviewVersion = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}